{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Push to Delta QA - Valientine",
        "type": "debugpy",
        "request": "launch",
        "program": "delta-push.py",
        "args": [
          "--app-key=lgxYDm2XgC8tMFykoKW5flz1eAn8UtW5",
          "--app-secret=or46CaG1Ta6yPVeJ",
          "--keep-alive",
          "--endpoint=delta-qa",
          "--log-level=debug",
          "--save-out-history",
          "--format-id=IT",
          "--polling-interval=20"
        ],
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Push to Delta QA - GIVI - IT 03386690170",
        "type": "debugpy",
        "request": "launch",
        "program": "delta-push.py",
        "args": [
          "--app-key=3P9Fx2J4RPmFfJPe9tGlIUkUwcZF7eIX",
          "--app-secret=jbdNUUADmNfRCMAt",
          "--keep-alive",
          "--endpoint=delta-qa",
          "--log-level=debug",
          "--save-out-history",
          "--format-id=IT",
          "--polling-interval=70",
          "--out-folder=C:\\tmp\\messaging-test\\03386690170\\out",
          "--out-folder-history=C:\\tmp\\messaging-test\\03386690170\\history\\out",
          "--log-folder=C:\\tmp\\messaging-test\\03386690170\\log",
        ],
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Push to Delta QA - KSA SUpplier - SA 123456789123456",
        "type": "debugpy",
        "request": "launch",
        "program": "delta-push.py",
        "args": [
          "--app-key=JyTPUBvafFd5hfOpGqTAQz20bTvHwbwc",
          "--app-secret=uI17AlUfwZrsBIry",
          "--keep-alive",
          "--endpoint=delta-qa",
          "--log-level=debug",
          "--save-out-history",
          "--format-id=SCI",
          "--polling-interval=20",
          "--out-folder=C:\\tmp\\messaging-test\\123456789123456\\out",
          "--out-folder-history=C:\\tmp\\messaging-test\\123456789123456\\history\\out",
          "--log-folder=C:\\tmp\\messaging-test\\123456789123456\\log",
          "--company-branch=SA123456789123456-BRANCH"
        ],
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }